<!DOCTYPE html>
<html>
<head><title>Hotel Picker</title>
<meta charset="utf-8"/>
<style>
@media (min-width: 280px) {body {font-size: 12px;} }
@media (min-width: 320px) {body {font-size: 14px;} }
@media (min-width: 423px) {body {font-size: 17px;} }
@media (min-width: 526px) {body {font-size: 20px;} }
@media (min-width: 768px) {body {font-size: 23px;} }
@media (min-width: 992px) {body {font-size: 28px;} }
@media (min-width: 1200px) {body {font-size: 34px;} }

html{
  font-family: arial,verdana;
  text-align: center;
  background-color: #ddf;
}
.title{
  margin-top: 0.5em;
  font-size: 1.3em;
}
.info{
   font-size: 0.8em;
   width: 80%;
   display: inline-block;
} 
.options-box{
  font-size: 0.7em;
  display: inline-block;
}
.option-section{
	margin-top: 0.5em;
	display: grid;
	grid-template-columns: repeat(4,11em);
    grid-template-rows: repeat(2,1.3em);
    grid-gap: 0.5em;
}
.option{
    text-align: left;
}
.option-label{
	  vertical-align: top;
}
input[type='checkbox']{
  -webkit-appearance:none;
    width:1.3em;
    height:1.3em;
    background:#fff;
    border-radius:5px; 
    border:1px solid #555;
	vertical-align: top;
}
input[type='checkbox']:checked {
    background: #069;
} 
.button-box{
   margin-top: 0.7em;
}
button{
   height: 1.8em;
   width: 9em;
   font-size: 0.7em;
   background-color: #069;
   color: #fff;
   border: none;
}
.listing-box{
  margin-top: 1.4em;
  font-size: 0.7em;
  text-align: center;
  display: inline-block;
}


</style>
</head>
<body>
  
    <div class="title"> Hotel Amenities</div>
         <p class="info"> Pick the amenities that you would like to have and find out which hotels provide them.</p>
	<div class="options-box">
	   <div class="option-section">
			<div class="option">
               <input type="checkbox" id="rs" >
			   <label for="rs" class="option-label">Room Service<label>
			</div>
			<div class="option">
			    <input type="checkbox" id="bc" >
				<label for="bc" class="option-label">Business Centre<label>
			</div>
			<div class="option">
				<input type="checkbox" id="gs" >
				<label for="gs" class="option-label">Gift Shop<label>
			</div>
			<div class="option">
				<input type="checkbox" id="irs" >
				<label for="irs" class="option-label">In-room Safe<label>
			</div> 
			<div class="option">
				<input type="checkbox" id="fwf" >
				<label for="fwf" class="option-label">Free Wi-Fi<label>
			</div>
			<div class="option">
				<input type="checkbox" id="bar" >
				<label for="bar" class="option-label">Bar<label>
			</div>
			<div class="option">
				<input type="checkbox" id="rest" >
				<label for="rest" class="option-label">Restaurant<label>
			</div>
			<div class="option">
				<input type="checkbox" id="pool" >
				<label for="pool" class="option-label">Swimming Pool<label>
			</div>
	   </div>
	</div>
	
    <div class="button-box">
         <button onclick="applyChoices()">Apply Choices</button> 
   </div>

    <div class="listing-box">
	    <div id="listing">
		</div>
	</div>


<script type="text/javascript">

 let hotelList = [];

fetch('HotelPicker.json')
  .then(function(response) {
    return response.json();
  }) 
  .then(function(hotelListData) {
     fillLocalArray(hotelListData);
     applyChoices();
  }); 
  
let chosen = hotelList;

let output = `<table class="listing-table" style="background-color: #fff;  border-collapse: collapse;" ><tr ><th style="padding:11px; border: 1px solid black; width:150px">Hotel</th><th style="padding:11px; border: 1px solid black; width:80px">Room Service</th><th style="padding:11px; border: 1px solid black; width:80px">Business Centre</th><th style="padding:11px; border: 1px solid black; width:80px">Gift Shop</th><th style="padding:11px; border: 1px solid black; width:80px">In-room Safe</th><th style="padding:11px; border: 1px solid black; width:50px">Free Wi-Fi</th><th style="padding:11px; border: 1px solid black; width:50px">Bar</th><th style="padding:11px; border: 1px solid black; width:100px">Restaurant</th><th style="padding:11px; border: 1px solid black; width:100px">Swimming Pool</th></tr>`;

for(let i=0; i<chosen.length; i++){
	     output += `<tr><td style="border: 1px solid black; width:150px">` + chosen[i].name +  `</td><td style="border: 1px solid black; width:100px">` + chosen[i].inroomSafe + `</td><td style="border: 1px solid black; width:100px">` + chosen[i].inroomSafe + `</td><td style="border: 1px solid black; width:100px">` + chosen[i].inroomSafe + `</td><td style="border: 1px solid black; width:100px">` + chosen[i].inroomSafe + `</td><td style="border: 1px solid black; width:100px">` + chosen[i].freewifi +`</td><td style="border: 1px solid black; width:100px">` + chosen[i].bar + `</td><td style="border: 1px solid black; width:100px">` + chosen[i].restaurant + `</td><td style="border: 1px solid black; width:100px">` + chosen[i].pool + `</td></tr>`;
}

document.getElementById("listing").innerHTML =  output +`</table>`;

function applyChoices(){
    let cbState;
    let output = `<table class="listing-table" style="background-color: #fff;  border-collapse: collapse;" ><tr ><th style="padding:11px; border: 1px solid black; width:150px">Hotel</th><th style="padding:11px; border: 1px solid black; width:80px">Room Service</th><th style="padding:11px; border: 1px solid black; width:80px">Business Centre</th><th style="padding:11px; border: 1px solid black; width:80px">Gift Shop</th><th style="padding:11px; border: 1px solid black; width:80px">In-room Safe</th><th style="padding:11px; border: 1px solid black; width:50px">Free Wi-Fi</th><th style="padding:11px; border: 1px solid black; width:50px">Bar</th><th style="padding:11px; border: 1px solid black; width:100px">Restaurant</th><th style="padding:11px; border: 1px solid black; width:100px">Swimming Pool</th></tr>`;
    document.getElementById("listing").innerHTML = '';
    chosen = hotelList;

    cbState = document.getElementById("rs").checked;

    if(cbState){
       chosen = chosen.filter(item => item.rmServ == "&#10004;");   
    }

    cbState = document.getElementById("bc").checked;

    if(cbState){
       chosen = chosen.filter(item => item.busCtr == "&#10004;");   
    }

    cbState = document.getElementById("gs").checked;

    if(cbState){
       chosen = chosen.filter(item => item.giftshop == "&#10004;");   
    }

    cbState = document.getElementById("irs").checked;

    if(cbState){
       chosen = chosen.filter(item => item.inroomSafe == "&#10004;");   
    }

    cbState = document.getElementById("fwf").checked;

    if(cbState){
       chosen = chosen.filter(item => item.freewifi == "&#10004;");   
    }

    cbState = document.getElementById("bar").checked;

    if(cbState){
       chosen = chosen.filter(item => item.bar == "&#10004;");   
    }

    cbState = document.getElementById("rest").checked;

    if(cbState){
       chosen = chosen.filter(item => item.restaurant == "&#10004;");   
    }

    cbState = document.getElementById("pool").checked;

    if(cbState){
       chosen = chosen.filter(item => item.pool == "&#10004;");   
    }

    for(let i=0; i<chosen.length; i++){
	     output += `<tr><td style="border: 1px solid black; width:150px; padding: 0.3em;">` + chosen[i].name +  `</td><td style="border: 1px solid black; width:100px">` + chosen[i].rmServ + `</td><td style="border: 1px solid black; width:100px">` + chosen[i].busCtr + `</td><td style="border: 1px solid black; width:100px">` + chosen[i].giftshop + `</td><td style="border: 1px solid black; width:100px">` + chosen[i].inroomSafe + `</td><td style="border: 1px solid black; width:100px">` + chosen[i].freewifi +`</td><td style="border: 1px solid black; width:100px">` + chosen[i].bar + `</td><td style="border: 1px solid black; width:100px">` + chosen[i].restaurant + `</td><td style="border: 1px solid black; width:100px">` + chosen[i].pool + `</td></tr>`;
     }

    document.getElementById("listing").innerHTML =  output +`</table>`;
}

function fillLocalArray(array){
        hotelList = array;
}

</script>

</body>
</html>
