<!DOCTYPE html>
<html>
<head><title>Math Drill</title>
<meta charset="utf-8"/>
<style>
body{
   background-color: #dde;
   font-family: arial, verdana, "sans-serif";
}
.main-div{
   text-align: center;
}
.oper-holder{
   color: #333;
   display: inline-block;
   border: 1px solid #aaa;
   border-radius: 0.5em;
}
.oper-list{
     display: grid;
	 grid-template-columns: repeat(3,9em);
     grid-gap: 10px;
	 padding-bottom: 1em;
}
.size-holder{
   color: #333;
   display: inline-block;
   border: 1px solid #aaa;
   border-radius: 0.5em;
   margin-top: 1em;
}
.size-list{
     display: grid;
	 grid-template-columns: repeat(3,12em);
     grid-gap: 10px;
	 padding-bottom: 1em;
}
.btn-holder{
    margin-top: 2em;
}
.btn{
  background-color: #833;
  color: #fff;
  width: 7.5em;
  height: 1.5em;
  font-size: 1.2em;
  border: none;
  margin: 1.2em;
}
.text-holder{
   display: inline-block;
   width: 40%;
}
.text{
   margin-top: 1em;
   font-size: 1.4em;
   background-color: #aea;
   height: 1em;
   text-align: left;
   padding: 0.5em;
}
.text-area-holder{  
   text-align: center;
   margin-top: 2em;
}
.text-area-holder textarea{
   width: 80%;
   height: 10em;
   display: inline-block;
   font-size: 1.6em;
}
</style>
</head>
<body>

<div class="main-div">
    <h1>Math Drill</h1>
	<div>
			<div class="oper-holder">
				 <form id="operations">
						<h3>Choose operation:</h3>
						 <div class="oper-list">
							<div>
								<input type="radio" name="ops" value="0" id="add" checked="checked">
								<label for="add">Add</label>
							</div>
							<div>
								<input type="radio" name="ops" value="1" id="sub">
								<label for="sub">Subtract</label>
							</div>
							<div>
								<input type="radio" name="ops" value="2" id="mult">
								<label for="mult">Multiply</label>
							</div>
						</div>
				</form>
			</div>
	</div>
	<div>
			<div class="size-holder">
				 <form id="number-sizes">
						<h3>Choose size limit of numbers:</h3>
						 <div class="size-list">
							<div>
								<input type="radio" name="size" value="10" id="10" checked="checked">
								<label for="10">Smaller than 10</label>
							</div>
							<div>
								<input type="radio" name="size" value="100" id="100">
								<label for="100">Smaller than 100</label>
							</div>
							<div>
								<input type="radio" name="size" value="1000" id="1000">
								<label for="1000">Smaller than 1000</label>
							</div>
						</div>
				</form>
			</div>
	</div>
     <div class="btn-holder">
             <button type="button" class="btn" onclick="showQuestion()">Show Question</button>
              <button type="button" class="btn" onclick="showAnswer()">Show Answer</button>
      </div>
       <div class="text-holder">
          <div class="text" id="question"></div>
          <div class="text" id="answer"></div>
      </div>
	  <div class="text-area-holder">
	        <textarea rows='' cols='' placeholder="Rough Calculation Area"></textarea>
	  </div>

</div>

<script type="text/javascript">

var opSigns = ["+", "-", "&#215;"];

var radioBtnChoiceMgr = function(){
      var radBtnValue = 0;
	  
	  return{
	     setChoice: function(pick){
		     radBtnValue = pick;
		 },
		 value: function(){
		     return radBtnValue;
		 }
	  }
};

var randomNumberManager = function(){
   var randNum = 0;
   
  return {
    random: function(limit) {
      randNum = Math.floor(Math.random() * limit);
    },
	value: function() {
      return randNum;
    }
  }  
};

var doOperation = (function(){
  var result = 0;
  var add = function(numA,numB){return numA + numB;}
  var subtract = function(numA,numB){return numA - numB;}
  var multiply = function(numA,numB){return numA * numB;}
  var value = function(){return result;} 
  return{
    add: function(numA, numB){
	   result = add(numA,numB);
	   return result;
	},
	subtract: function(numA, numB){
	   result = subtract(numA,numB);
	   return result;
	},
	multiply: function (numA,numB) {
        result = multiply(numA,numB);
        return result;
    },	
	value: value
  }  
})();

var radBtnChoiceOp = radioBtnChoiceMgr();
var radBtnChoiceSize = radioBtnChoiceMgr();

var randNumMgrA = randomNumberManager();
var randNumMgrB = randomNumberManager();

function showQuestion(){   
     getRadioBtnChoice();
	
	 var pick = radBtnChoiceOp.value();
	 var op = opSigns[pick];
      
	 randNumMgrA.random(radBtnChoiceSize.value());
     randNumMgrB.random(radBtnChoiceSize.value());

	 var question = `${randNumMgrA.value()} ${op} ${randNumMgrB.value()} = ?`;
	
	 document.getElementById('question').innerHTML = question;
	 document.getElementById('answer').innerHTML = "";
}


function showAnswer(){
    var pick = radBtnChoiceOp.value();
	
	switch(pick){
	    case "0": 
			 doOperation.add(randNumMgrA.value(), randNumMgrB.value());
			 break;
		case "1": 
			 doOperation.subtract(randNumMgrA.value(), randNumMgrB.value());		 
			 break;
		case "2": 
			 doOperation.multiply(randNumMgrA.value(), randNumMgrB.value());
			 break;
		default: 
			 alert("Error: Nothing matched in switch.");
	}
	
	document.getElementById('answer').innerHTML = doOperation.value();
	
}

function getRadioBtnChoice(){
     var opOption = document.getElementById("operations");
	 let opChoice = opOption.elements["ops"].value;
	 radBtnChoiceOp.setChoice(opChoice);
	 
	 var sizeOption = document.getElementById("number-sizes");	 
	 let sizeChoice = sizeOption.elements["size"].value;	 
	 radBtnChoiceSize.setChoice(sizeChoice);
}
  
</script>

</body>
</html>
       